<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>index</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static "customCSS.css" %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Selection with query geometry from another task (GP result)</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.20/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
    <style>
    html, body {
      padding:0;
      margin:0;
      height:100%;
    }
    #mapDiv {
      height: 100%;
    }
    </style>

    <script src="https://js.arcgis.com/3.20/"></script>
    <script>
      var map, censusBlockPointsLayer, query;
      require([
        "esri/map", "esri/InfoTemplate",
        "esri/graphic", "esri/layers/FeatureLayer",
        "esri/tasks/query", "esri/tasks/QueryTask",
        "esri/tasks/Geoprocessor", "esri/tasks/FeatureSet",
        "esri/symbols/SimpleMarkerSymbol", "esri/symbols/SimpleFillSymbol",
        "esri/symbols/SimpleLineSymbol", "esri/config",
        "esri/Color", "dojo/dom", "dojo/domReady!"
      ], function(
        Map, InfoTemplate,
        Graphic, FeatureLayer,
        Query, QueryTask,
        Geoprocessor, FeatureSet,
        SimpleMarkerSymbol, SimpleFillSymbol,
        SimpleLineSymbol, esriConfig,
        Color, dom, GeoRSSLayer, parser, arrayUtils, domStyle
      ) {
        esriConfig.defaults.io.proxyUrl = "/proxy/";
        esriConfig.defaults.io.alwaysUseProxy = false;

        map = new Map("mapDiv", {
          basemap: "topo",
          center: [-77.036667, 38.895111],
          zoom: 12
        });

        //listen for when map is loaded and then add query functionality
        map.on("load", initFunctionality);

        censusBlockPointsLayer = new FeatureLayer("https://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Demographics/ESRI_Census_USA/MapServer/0", {
          mode: FeatureLayer.MODE_SELECTION,
          infoTemplate: new InfoTemplate("Block: ${BLOCK}", "${*}"),
          outFields: ["POP2000","HOUSEHOLDS","HSE_UNITS", "TRACT", "BLOCK"]}
        );

        var symbol = new SimpleMarkerSymbol();
        symbol.style = SimpleMarkerSymbol.STYLE_SQUARE;
        symbol.setSize(8);
        symbol.setColor(new Color([255,255,0,0.5]));


        function initFunctionality() {
          query = new Query();
          //GP Service Endpoint
          var gp = new Geoprocessor("https://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Network/ESRI_DriveTime_US/GPServer/CreateDriveTimePolygons");

          // Listen for map onClick event
          map.on("click", function(evt) {

            map.graphics.clear();
{#            var min = document.getElementById("minutes");#}
            var symbol = new SimpleMarkerSymbol();
            var graphic = new Graphic(evt.mapPoint, symbol);

            var features= [];
            features.push(graphic);
            var featureSet = new FeatureSet();
            featureSet.features = features;
            var params = { "Input_Location": featureSet, "Drive_Times": "15" };
            gp.outSpatialReference = map.spatialReference;
            gp.execute(params);
          });

          // Listen for GP execute-complete event
          gp.on("execute-complete", function(evt) {
            var feature = evt.results[0].value.features[0];
            var symbol = new SimpleFillSymbol(
              SimpleFillSymbol.STYLE_NULL,
              new SimpleLineSymbol(
                SimpleLineSymbol.STYLE_DASHDOT,
                new Color([255,0,0]),
                3
              ),
              new Color([255,255,0,0.25])
            );
            feature.setSymbol(symbol);
            map.graphics.add(feature);

            query.geometry = feature.geometry;


          });
        }

      });
    </script>
  </head>

  <body class="claro">

<!-- NAVIGATION -->
<nav class="navbar navbar-default navbar-fixed-top customNavBar">
    <div class="container-fluid">
        <p class="navbar-text customNavBarLink"><a href="{% url 'watershed:GenerateGeoRSS' %}" class="navbar-link"> Home</a></p>

        <p class="navbar-text customNavBarLink"><a href="{% url 'watershed:twentymindrive_map' %}" class="navbar-link">20-Min-Travel</a></p>
        <p class="navbar-text customNavBarLink"><a href="{% url 'watershed:waterlevel_map' %}" class="navbar-link">Maintainance Service</a></p>
        <p class="navbar-text navbar-right customNavBarLink">
            <a class="navbar-link  " href="http://smartcities.mbrxdram5u.us-west-2.elasticbeanstalk.com/waterevent/"> Stormwater System</a></p>
  </div>
</nav>
    Where to travel within 20 min drive?
    <div id="mapDiv"></div>
  </body>
</html>
